FROM node:20-slim

# Install Chromium dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app/scraper

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --production

# Copy all scraper scripts
COPY pupetter_scraper/epfl-hierarchical-scraper.js ./
COPY pupetter_scraper/generate-reindex-manifest.js ./
COPY pupetter_scraper/entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Output directory will be mounted via PVC at /app/all_indexes
RUN mkdir -p /app/all_indexes

ENTRYPOINT ["./entrypoint.sh"]